{
    "name": "EntitySystem",
    "rootNamespace": "",
    "references": [
        "GUID:c0a38bd018da3254891bd772a9da8469",
        "GUID:5a5c8cffd9cd33a4dae27ad4b9539f88",
        "GUID:973cdccc831f5914893804fb33cebe19",
        "GUID:b4a7a0a0f6e8c8c4c99f40861c52733f",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}